{
  "expo": {
    "name": "Flor & Cera App",
    "description": "Flor & Cera es una aplicación que permite a los usuarios comprar productos artesanales como jabones y velas, así como también personalizar sus propios productos con la asistencia de inteligencia artificial.",
    "slug": "flor-and-cera-app",
    "owner": "johnmata0427",
    "githubUrl": "https://github.com/JohnMata0427/Mobile-App-Flor-y-Cera",
    "version": "1.0.0",
    "orientation": "portrait",
    "backgroundColor": "#ffffff",
    "primaryColor": "#9F93E7",
    "icon": "./assets/images/icon.png",
    "scheme": "mobileappflorycera",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "developmentClient": {
      "silentLaunch": true
    },
    "androidNavigationBar": {
      "backgroundColor": "#ffffff",
      "barStyle": "dark-content"
    },
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#000000"
    },
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./assets/images/icon.png"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.florcera.app",
      "backgroundColor": "#ffffff",
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.RECORD_AUDIO"
      ],
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "statusBarStyle": "dark"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "La aplicación necesita acceso a la galería para seleccionar fotos.",
          "cameraPermission": "La aplicación necesita acceso a la cámara para tomar fotos."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "",
          "enableGooglePay": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "da873e00-ecc2-497c-883d-ab85516b71e0"
      }
    }
  }
}
